# minas-wxbot

./: .gitignore  Makefile  pom.xml
src/main/java/com/jinyufeili/minas/wxbot/: MinasWxbotApplication.java
src/main/java/com/jinyufeili/minas/wxbot/configuration/: SpringConfiguration.java  WxClientConfiguration.java
src/main/java/com/jinyufeili/minas/wxbot/data/: Resident.java
src/main/java/com/jinyufeili/minas/wxbot/job/: ContactAddJob.java  ContactRemarkUpdateJob.java  WechatGroupInfoUpdateJob.java
src/main/resources/: application.yaml
